<!DOCTYPE html>
<html lang= "en">
<head>
    <meta charset= "UTF-8">
    <meta name="viewport" content= "width=device-width, initial-scale=1.0">
    <meta http-equiv= "X-UA-Compatible" content="ie=edge">
    <title>Bloom</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/cc?family=Open+Sans" type="text/css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" 
    rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" 
    crossorigin="anonymous">

    <style>
        html, body {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 13px;
            margin: 3;
            min-height: 180px;
            padding: 0;
            width: 384px;
            }

        h1 {
            font-family: 'Georgia', monospace;
            font-size: 22px;
            font-weight: 400;
            margin: 0;
            color: #eba0b6;
            }

        a:link, a:visited {
            color: #000;
            outline: 0;
            text-decoration: none;
        
        }
        img {
            width: 30px;

        }

        .modal-header {
            align-items: center;
            border-bottom: 0.5px solid #dadada;

        }

        .modal-content {
            padding: 0 22px;
        }

        .modal-cons {
            border-top: 0.5px solid #dadada;
            height: 50px;
            width: 100%;
        }

        .logo {
            padding: 16px;

        }

        .logo-icon {
            vertical-align: text-bottom;
            margin-right: 12px;

        }

        .version {
            color: #444;
            font-size: 18px;
        }

        .flex-container {
            display: flex;
            justify-content: space-between;
            padding: 10px 22px
        }

        .flex {
            opacity: 1;
            transition: opacity 0.2s ease-in-out;
            width: 120px;
        }

        .flex:hover {
            opacity: 0.4;
        }

        .flex .fa {
            font-size: 40px;
            color: #eba0b6;
        }


    </style>
</head>
<body>
    <div class="modal-header">
      <h1 class="logo">
          <img src="images/flower.png" alt="bloom" class="logo-icon"> Bloom
          <span class="version">(1.0.0)</span>
      </h1>  
    </div>
    <div class="modal-content">
        <p>Resources you can access at anytime to maintain your wellbeing! Take care of yourself, you're doing your best 🤍</p>
    </div>
    <modal class="icons">
        <div class="flex-container">
            <div class="flex">
                <a href="https://m.me/101432265356071" target="_blank">
                <i class="fa fa-facebook"></i>
                </a>

            </div>
            <div class="flex">
                <a href="https://www.youtube.com/user/yogawithadriene" target="_blank">
                <i class="fa fa-youtube-play"></i>
                </a>

            </div>
            <div class="flex">
                <a href="https://www.youtube.com/watch?v=WZyH4qXmkiE" target="_blank">
                <i class="fa fa-heart-o"></i>
                </a>

            </div>
            <div class="flex">
                <a href="https://celestethetherapist.com/podcast.html#/" target="_blank">
                <i class="fa fa-podcast"></i>
                </a>

            </div>
            <div class="flex">
                <a href="https://www.ashleycomegys.com/exhale-a-blog-for-womens-mental-health" target="_blank">
                <i class="fa fa-newspaper-o"></i>
                </a>

            </div>
            <div class="flex">
                <a href="https://stigmafreesociety.com/programs/womens-adult-support-group/" target="_blank">
                <i class="fa fa-handshake-o"></i>
                </a>

            </div>
        </div>
    <script src="popup.js"></script>

</body>
</html>